<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> SmartAdmin </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- 커스텀 CSS -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/assetsApprove.css">
		
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

	</head>
	<body class="">

			<!-- MAIN CONTENT -->
			<div id="content" >

				<div class="content-top-menu">
		    		<ul class="">
				        <li><a href="#">기반정보관리</a>&nbsp;<span class="divider">&gt;</span></li>
					    <li><a href="#">전산자산</a> <span class="divider">&gt;</span></li>
					    <li class="active">자산승인관리</li>
				    </ul>
		    	</div>
		    	
				<!-- widget grid -->
				<section id="widget-grid" class="">
				
					<!-- row -->
					<div class="row">
					
				
						<!-- NEW WIDGET START -->
						<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				
				
							<div class="jarviswidget jarviswidget-color-darken" data-widget-editbutton="false">
								<header>
									<span class="widget-icon"> <i class="fa fa-table"></i> </span>
									<h2>자산승인관리</h2>
								</header>
								
								<!-- widget div-->
								<div>
								
								<!-- widget content -->
								<div class="widget-body">
								
									<table id="table-assetsRegister" class="table table-bordered">
										
										<tr>
											<td>자산유형</td>
											<td>  
											
												<div class="dropdown">
													<a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="javascript:void(0);"> 선택 <span class="caret"></span> </a>
													<ul class="dropdown-menu multi-level" role="menu">
														<li>
															<a href="javascript:void(0);">전체</a>
														</li>
														<li>
															<a href="javascript:void(0);">소프트웨어</a>
														</li>
														<!-- <li class="divider"></li> -->
														<li class="dropdown-submenu">
															<a tabindex="-1" href="javascript:void(0);">하드웨어</a>
															<ul class="dropdown-menu">
																<li>
																	<a tabindex="-1" href="javascript:void(0);">서버</a>
																</li>
																<li>
																	<a href="javascript:void(0);">네트워크</a>
																</li>
																<li>
																	<a href="javascript:void(0);">보안</a>
																</li>
																<li>
																	<a href="javascript:void(0);">스토리지</a>
																</li>
																<li>
																	<a href="javascript:void(0);">백업</a>
																</li>
																<li>
																	<a href="javascript:void(0);">기타 </a>
																</li>
															</ul>
														</li>
													</ul>
												</div>
											
											</td>
											<td>도입일</td>
											<td colspan="4">
												<form id="order-form" class="smart-form" novalidate="novalidate">
													<fieldset>
														<div class="row">
															<section class="col col-6">
																<label class="input"> <i class="icon-append fa fa-calendar"></i>
																	<input type="text" name="startdate" id="startdate" placeholder="시작일">
																</label>
															</section>
															<section class="col col-6">
																<label class="input"> <i class="icon-append fa fa-calendar"></i>
																	<input type="text" name="finishdate" id="finishdate" placeholder="종료일">
																</label>
															</section>
														</div>
													</fieldset>
												</form>
											</td>
										</tr>
										<tr>
											<td>도입형태</td>
											<td>
												<div class="dropdown">
													<a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="javascript:void(0);"> 선택 <span class="caret"></span> </a>
													
													<ul class="dropdown-menu multi-level" role="menu">
														<li>
															<a href="javascript:void(0);">구매</a>
														</li>
														<li>
															<a href="javascript:void(0);">임대</a>
														</li>
														<li>
															<a href="javascript:void(0);">기증</a>
														</li>
														<li>
															<a href="javascript:void(0);">기타</a>
														</li>
													</ul>
												</div>
											</td>
											
											<td>도입구분</td>
											<td>
												<div class="dropdown">
													<a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="javascript:void(0);"> 선택 <span class="caret"></span> </a>
													<ul class="dropdown-menu multi-level" role="menu">
														<li>
															<a href="javascript:void(0);">신규</a>
														</li>
														<li>
															<a href="javascript:void(0);">대・개체</a>
														</li>
														<li>
															<a href="javascript:void(0);">이전</a>
														</li>
														<li>
															<a href="javascript:void(0);">기타</a>
														</li>
													</ul>
												</div>
											</td>
											<td>진행상황</td>
											<td>
												<div class="dropdown">
													<a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="javascript:void(0);"> 선택 <span class="caret"></span> </a>
													<ul class="dropdown-menu multi-level" role="menu">
														<li>
															<a href="javascript:void(0);">미승인</a>
														</li>
														<li>
															<a href="javascript:void(0);">진행중</a>
														</li>
														<li>
															<a href="javascript:void(0);">완료</a>
														</li>
													</ul>
												</div>
											</td>
										</tr>
		
										<tr>
											<td>자산관리번호</td>
											<td>
												<div class="col-md-10">
													<input class="form-control" placeholder="ex) 123-456" type="text">
												</div>
											</td>
											<td>자산명</td>
											<td>
												<div class="col-md-10">
													<input class="form-control" placeholder="ex) IPAMS" type="text">
												</div>
											</td>
											<td>자산담당자</td>
											<td>
												<div class="col-md-10">
													<input class="form-control" placeholder="ex) 남동훈" type="text">
												</div>
											</td>
										</tr>
									</table>
									
									<div class="bt-bar-group">
										<a class="btn btn-primary btn-right" href="javascript:void(0);">
											<i class="fa fa-search"></i>검색
										</a>										
									</div>
									
								</div> <!-- end widget content -->
							</div> <!-- end widget -->
						</div>
				
				
				
				
				
				<!-- Widget ID (each widget will need unique ID)-->
						<div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false">
						
							<header>
								<span class="widget-icon"> <i class="fa fa-table"></i> </span>
								<h2>승인 대상 목록</h2>
							</header>
			
							<!-- widget div-->
							<div>
			
								<!-- widget edit box -->
								<div class="jarviswidget-editbox">
									This area used as dropdown edit box
								</div>
								<!-- end widget edit box -->
			
								<!-- widget content -->
								<div class="widget-body no-padding">
									<div class="widget-body-toolbar">
										<a class="btn btn-primary" href="javascript:void(0);">
											<i class="fa fa-plus"></i> 일괄추가 
										</a>
									</div> 
									
									<table id="dt_basic" class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</th>
												<th>No.</th>
												<th>자산명</th>
												<th>도입일</th>
												<th>도입형태</th>
												<th>도입구분</th>
												<th>진행상황</th>
												<th>담당정보</th>
												<th>비고</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>1</td>
												<td>
													<div class="dropdown">
														<a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-xs btn-primary" data-target="#" href="javascript:void(0);"> 선택 <span class="caret"></span> </a>
														<ul class="dropdown-menu multi-level" role="menu">
															<li>
																<a href="javascript:void(0);">테스트-1</a>
															</li>
															<li>
																<a href="javascript:void(0);">테스트-2</a>
															</li>
															<li>
																<a href="javascript:void(0);">테스트-3</a>
															</li>
														</ul>
													</div></td>
												<td>2014-02-01</td>
												<td>4</td>
												<td>5</td>
												<td>신규</td>
												<td>
													<a data-toggle="modal" href="#myModal" class="btn btn-xs btn-primary" href="javascript:void(0);">
													조회</a>		
												</td>
												<td>
													<a class="btn btn-xs btn-primary" href="javascript:void(0);">
													추가</a>														
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>2</td>
												<td>
													<div class="dropdown">
														<a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-xs btn-primary" data-target="#" href="javascript:void(0);"> 선택 <span class="caret"></span> </a>
														<ul class="dropdown-menu multi-level" role="menu">
															<li>
																<a href="javascript:void(0);">테스트-1</a>
															</li>
															<li>
																<a href="javascript:void(0);">테스트-2</a>
															</li>
															<li>
																<a href="javascript:void(0);">테스트-3</a>
															</li>
														</ul>
													</div>
												</td>
												<td>2014-02-03</td>
												<td>4</td>
												<td>5</td>
												<td>진행중</td>
												<td>
													<a data-toggle="modal" href="#myModal" class="btn btn-xs btn-primary" href="javascript:void(0);">
													조회</a>	
												</td>
												<td>
													<a class="btn btn-xs btn-primary" href="javascript:void(0);">
													추가</a>														
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>3</td>
												<td>
													<div class="dropdown">
														<a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-xs btn-primary" data-target="#" href="javascript:void(0);"> 선택 <span class="caret"></span> </a>
														<ul class="dropdown-menu multi-level" role="menu">
															<li>
																<a href="javascript:void(0);">테스트-1</a>
															</li>
															<li>
																<a href="javascript:void(0);">테스트-2</a>
															</li>
															<li>
																<a href="javascript:void(0);">테스트-3</a>
															</li>
														</ul>
													</div>
												</td> 
												<td>2014-01-02</td>
												<td>4</td>
												<td>5</td>
												<td>진행중</td>
												<td>
													<a data-toggle="modal" href="#myModal" class="btn btn-xs btn-primary" href="javascript:void(0);">
													조회</a>	
												</td>
												<td>
													<a class="btn btn-xs btn-primary" href="javascript:void(0);">
													추가</a>														
												</td>
											</tr>
										</tbody>
									</table>
			
								</div>
								<!-- end widget content -->
			
							</div>
							<!-- end widget div -->
			
						</div>
						<!-- end widget -->
				
				
				
			
			
			
						<!-- Widget ID (each widget will need unique ID)-->
						<div class="jarviswidget jarviswidget-color-darken" id="wid-id-1" data-widget-editbutton="false">
						
							<header>
								<span class="widget-icon"> <i class="fa fa-table"></i> </span>
								<h2>승인요청 자산 목록</h2>
							</header>
			
							<!-- widget div-->
							<div>
			
								<!-- widget edit box -->
								<div class="jarviswidget-editbox">
									This area used as dropdown edit box
								</div>
								<!-- end widget edit box -->
			
								<!-- widget content -->
								<div class="widget-body no-padding">
									<div class="widget-body-toolbar">
										<a class="btn btn-primary" href="javascript:void(0);">
											<i class="fa fa-minus"></i> 일괄제거  
										</a>
									</div> 
									
									<table id="dt_basic_2" class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</th>
												<th>No.</th>
												<th>자산명</th>
												<th>도입일</th>
												<th>도입형태</th>
												<th>도입구분</th>
												<th>담당정보</th>
												<th>비고</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>1</td>
												<td>테스트</td>
												<td>2014-01-01</td>
												<td>3</td>
												<td>5</td>
												<td>6</td>
												<td>7</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>2</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>3</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>4</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>5</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>6</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>7</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>8</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>9</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>10</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" name="checkbox-inline">
													</label>
												</td>
												<td>11</td>
												<td>b</td>
												<td>2014-02-16</td>
												<td>c</td>
												<td>e</td>
												<td>f</td>
												<td>g</td>
											</tr>
										</tbody>
									</table>
			
								</div>
								<!-- end widget content -->
			
							</div>
							<!-- end widget div -->
			
						</div>
						<!-- end widget -->
			
					
					
					<div class="bt-bar-bottom">
						<a class="btn btn-primary btn-bottom" href="javascript:void(0);">
							<i class="fa fa-check"></i> 승인요청
						</a>										
					</div>
					
					
					
					</article>
					<!-- WIDGET END -->
					
					
			
				</div>
				<!-- end row -->
			
			</section>
			<!-- end widget grid -->





		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>

						<h3 class="modal-title">
							<span class="glyphicon glyphicon-user"></span> 자산 담당자 정보
						</h3>


					</div>
					<div class="modal-body no-padding">
						<div id="modal-content">
							<div class="jarviswidget jarviswidget-color-darken" id="wid-id-0"
								data-widget-editbutton="false">

								<header>
									<span class="widget-icon"> <i class="fa fa-table"></i>
									</span>
									<h2>담당자 목록</h2>
								</header>

								<!-- widget div-->
								<div>

									<!-- widget edit box -->
									<div class="jarviswidget-editbox">This area used as
										dropdown edit box</div>
									<!-- end widget edit box -->

									<!-- widget content -->
									<div class="widget-body no-padding">
										<div class="widget-body-toolbar"></div>
										<table id="dt_basic_3"
											class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<th>선택</th>
													<th>기관/기업명</th>
													<th>이 름</th>
													<th>구 분</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><label class="radio"> <input type="radio"
															name="radio" checked="checked">
													</label></td>
													<td>드림인프라</td>
													<td>홍길동</td>
													<td>자산관리자</td>
												</tr>
												<tr>
													<td><label class="radio" for="radio"> <input type="radio"
															name="radio" checked="checked">
													</label></td>
													<td>드림인프라</td>
													<td>김영수</td>
													<td>보안담당자</td>
												</tr>
												<tr>
													<td><label class="radio"> <input type="radio"
															name="radio" checked="checked">
													</label></td>
													<td>드림인프라</td>
													<td>강승구</td>
													<td>개발자</td>
												</tr>
												<tr>
													<td><label class="radio"> <input type="radio"
															name="radio" checked="checked">
													</label></td>
													<td>드림인프라</td>
													<td>박태환</td>
													<td>개발자</td>
												</tr>
												<tr>
													<td><label class="radio"> <input type="radio"
															name="radio" checked="checked">
													</label></td>
													<td>드림인프라</td>
													<td>금정수</td>
													<td>행정담당자</td>
												</tr>
											</tbody>
										</table>
									</div>


								</div>
								<!-- end widget content -->

								<footer>
									<button type="button" class="btn btn-default"
										data-dismiss="modal">닫기</button>
									<button type="submit" class="btn btn-primary">확인
									</button>
								</footer>

							</div>
							<!-- end widget div -->
						</div>
					</div>

				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->




	</div>
		<!-- END MAIN CONTENT -->

		
		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
			}
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- SmartClick: For mobile devices -->
		<script src="js/plugin/smartclick/smartclick.js"></script>

		<!--[if IE 7]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		<script src="js/demo.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="js/app.js"></script>

		<!-- PAGE RELATED PLUGIN(S) -->
		<script src="js/plugin/datatables/jquery.dataTables-cust.min.js"></script>
		<script src="js/plugin/datatables/ColReorder.min.js"></script>
		<script src="js/plugin/datatables/FixedColumns.min.js"></script>
		<script src="js/plugin/datatables/ColVis.min.js"></script>
		<script src="js/plugin/datatables/ZeroClipboard.js"></script>
		<script src="js/plugin/datatables/media/js/TableTools.min.js"></script>
		<script src="js/plugin/datatables/DT_bootstrap.js"></script>
		

		<script type="text/javascript">
		
		// DO NOT REMOVE : GLOBAL FUNCTIONS!
		
		$(document).ready(function() {
			
			pageSetUp();
			
			/*
			 * BASIC
			 */
			$('#dt_basic').dataTable({
				"sPaginationType" : "bootstrap_full"
			});
			//추가 부분
			$('#dt_basic_2').dataTable({
				"sPaginationType" : "bootstrap_full"
			});
			$('#dt_basic_3').dataTable({
				"sPaginationType" : "bootstrap_full"
			});
			/* END BASIC */
	
			/* Add the events etc before DataTables hides a column */
			/* $("#datatable_fixed_column thead input").keyup(function() {
				oTable.fnFilter(this.value, oTable.oApi._fnVisibleToColumnIndex(oTable.fnSettings(), $("thead input").index(this)));
			});
	
			$("#datatable_fixed_column thead input").each(function(i) {
				this.initVal = this.value;
			});
			$("#datatable_fixed_column thead input").focus(function() {
				if (this.className == "search_init") {
					this.className = "";
					this.value = "";
				}
			});
			$("#datatable_fixed_column thead input").blur(function(i) {
				if (this.value == "") {
					this.className = "search_init";
					this.value = this.initVal;
				}
			});		
			
	
			var oTable = $('#datatable_fixed_column').dataTable({
				"sDom" : "<'dt-top-row'><'dt-wrapper't><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'p>>",
				//"sDom" : "t<'row dt-wrapper'<'col-sm-6'i><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'>>",
				"oLanguage" : {
					"sSearch" : "Search all columns:"
				},
				"bSortCellsTop" : true
			});	 */	
			
	
	
			/*
			 * COL ORDER
			 */
			$('#datatable_col_reorder').dataTable({
				"sPaginationType" : "bootstrap",
				"sDom" : "R<'dt-top-row'Clf>r<'dt-wrapper't><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'p>>",
				"fnInitComplete" : function(oSettings, json) {
					$('.ColVis_Button').addClass('btn btn-default btn-sm').html('Columns <i class="icon-arrow-down"></i>');
				}
			});
			
			/* END COL ORDER */
	
			/* TABLE TOOLS */
			/* $('#datatable_tabletools').dataTable({
				"sDom" : "<'dt-top-row'Tlf>r<'dt-wrapper't><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'p>>",
				"oTableTools" : {
					"aButtons" : ["copy", "print", {
						"sExtends" : "collection",
						"sButtonText" : 'Save <span class="caret" />',
						"aButtons" : ["csv", "xls", "pdf"]
					}],
					"sSwfPath" : "js/plugin/datatables/media/swf/copy_csv_xls_pdf.swf"
				},
				"fnInitComplete" : function(oSettings, json) {
					$(this).closest('#dt_table_tools_wrapper').find('.DTTT.btn-group').addClass('table_tools_group').children('a.btn').each(function() {
						$(this).addClass('btn-sm btn-default');
					});
				}
			}); */
		
			
			
			// START AND FINISH DATE
			$('#startdate').datepicker({
				dateFormat : 'yy.mm.dd',
				prevText : '<i class="fa fa-chevron-left"></i>',
				nextText : '<i class="fa fa-chevron-right"></i>',
				onSelect : function(selectedDate) {
					$('#finishdate').datepicker('option', 'minDate', selectedDate);
				}
			});
			
			$('#finishdate').datepicker({
				dateFormat : 'yy.mm.dd',
				prevText : '<i class="fa fa-chevron-left"></i>',
				nextText : '<i class="fa fa-chevron-right"></i>',
				onSelect : function(selectedDate) {
					$('#startdate').datepicker('option', 'maxDate', selectedDate);
				}
			});
			
			
		/* END TABLE TOOLS */
		})

		</script>



		<!-- Your GOOGLE ANALYTICS CODE Below -->
		<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();

		</script>

	</body>

</html>